<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
	<link href="img/fab.png" rel="shortcut icon" type="image/x-icon" /><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="./css/style.css" rel="stylesheet" />
	<title>TiFL</title>
</head>
<body>
<section id="hero">
<div class="container">
<div class="info" ><img alt="logo" src="./img/logo.png" />
<h1 class="blackandwhite" style="width:440px; height:210px;"><span style="font-size:45px; padding-top: 25px;">Parents,<br />
be ready -<br />
it is coming soon !</span></h1>
<div><a href="./secondpage.html">LEARN MORE</a></div>
</div>
</div>
</section>
</body>
</html>